# mitlaunch_weather_server

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/kotlin/io/github/flowboat/flowweather/server/: FWServer.kt  ServerModule.kt
server/src/main/kotlin/io/github/flowboat/flowweather/server/db/: DatabaseManager.kt
server/src/main/kotlin/io/github/flowboat/flowweather/server/db/models/dao/: DbDeviceReport.kt  DbReportEntry.kt  DbSensor.kt  DbSensorGroup.kt  DbSensorValue.kt
server/src/main/kotlin/io/github/flowboat/flowweather/server/db/models/tables/: DeviceReportTable.kt  ReportEntryTable.kt  SensorDataGroupTable.kt  SensorTable.kt  SensorValueTable.kt
server/src/main/kotlin/io/github/flowboat/flowweather/server/http/: HttpModule.kt  HttpServer.kt
server/src/main/kotlin/io/github/flowboat/flowweather/server/http/api/: ApiInterfaceSerializer.kt  HttpApiSerializer.kt  KotlinListSerializer.kt  KotlinMapSerializer.kt
server/src/main/kotlin/io/github/flowboat/flowweather/server/http/api/app/reports/: SubmitReportRoute.kt
server/src/main/kotlin/io/github/flowboat/flowweather/server/http/api/app/reports/model/: DeviceReport.kt  SensorDataSnapshot.kt  SerializableReportEntry.kt  SerializableSensor.kt  SerializableSensorValues.kt
server/src/main/kotlin/io/github/flowboat/flowweather/server/http/api/reports/: SubmitReportRoute.kt
server/src/main/kotlin/io/github/flowboat/flowweather/server/http/api/reports/model/: DeviceReport.kt  SerializableSensor.kt  SerializableSensorValues.kt
server/src/main/kotlin/io/github/flowboat/flowweather/server/http/api/webui/reports/: ListReportEntriesRoute.kt  ListReportsRoute.kt  ListSensorDataGroupsRoute.kt  ListSensorValueRoute.kt  ListSensorValuesRoute.kt  ListSensorsRoute.kt
server/src/main/kotlin/io/github/flowboat/flowweather/util/: CharsetConstants.kt  DBUtil.kt  DateUtil.kt  MathUtil.kt
shared/: build.gradle
shared/src/main/kotlin/io/github/flowboat/flowweather/shared/: DbObj.kt
shared/src/main/kotlin/io/github/flowboat/flowweather/shared/sensor/: DeviceReport.kt  ReportEntry.kt  Sensor.kt  SensorDataGroup.kt  SensorValue.kt
webui/: build.gradle
webui/src/main/kotlin/io/github/flowboat/flowweather/webui/: App.kt
webui/src/main/kotlin/io/github/flowboat/flowweather/webui/api/: ApiProvider.kt  ApiResponse.kt  HttpApiProvider.kt
webui/src/main/kotlin/io/github/flowboat/flowweather/webui/api/report/: ReportProvider.kt
webui/src/main/kotlin/io/github/flowboat/flowweather/webui/pages/base/: BasePage.kt
webui/src/main/kotlin/io/github/flowboat/flowweather/webui/pages/reportList/: ReportEntryPage.kt  ReportList.kt  ReportViewer.kt  SensorComponent.kt  SensorPage.kt
webui/src/main/kotlin/io/github/flowboat/flowweather/webui/pages/root/: LoadedPage.kt  PageFrame.kt
webui/src/main/kotlin/io/github/flowboat/flowweather/webui/specs/: MDCSpecs.kt  Specs.kt
webui/src/main/kotlin/io/github/flowboat/flowweather/webui/util/: DateUtil.kt  DebugUtil.kt  ListUtils.kt  MapUtils.kt
webui/src/main/resources/: page.html
